{
	"installed_packages":
	[
		"Apache Pig",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"LESS",
		"MacTerminal",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Surround",
		"VimL"
	]
}
